NODE_ENV=development
PORT = 8080
DB_URI = mongodb+srv://root:root@cluster0.hwlfzgb.mongodb.net/challenge-extrados
DB_URI_TEST = mongodb+srv://root:root@cluster0.hwlfzgb.mongodb.net/challenge-extrados-TEST
SECRET = mysecretkey